<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19" icon="elegoo.png">
    <title>Elegoo Arduino Kit</title>
    <instances>
        <!-- Boards -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Boards">
          <text>Boards</text>
          <views/>
        </instance>
        <instance moduleIdRef="arduino_Uno_Rev3(fix)" modelIndex="5548" path="arduino_Uno_Rev3(fix).fzp">
           <views/>
        </instance>
        <instance moduleIdRef="Arduino_MEGA_2560-Rev3(fix)" modelIndex="5584" path="Arduino_MEGA_2560-Rev3(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Proto_shield_REV3" modelIndex="5584" path="Proto_shield_REV3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="proto_shield_v6MEGA" modelIndex="48" path="proto_shield_v6MEGA.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="49" path="breadboard.fzp">
            <views/>
        </instance>
        <!-- Basic -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Basic">
           <text>Basic</text>
           <views/>
        </instance>
        <instance moduleIdRef="ResistorModuleID" modelIndex="3" path="resistor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="200milCeramicCapacitorModuleID" modelIndex="85425327" path="">
            <views/>
        </instance>
        <instance moduleIdRef="SmallElectrolyticCapacitorModuleID" modelIndex="7" path="capacitor_electrolytic_small.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="3254CBFC44diode" modelIndex="9" path="diode_1N4001_300mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="2244EBEC21e" modelIndex="10" path="transistor_signal_PNP_TO92_EBC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="NPN-to92-ebc" modelIndex="11" path="transistor_signal_NPN_TO92_EBC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="3234DBDC00PotentiometerModuleID" modelIndex="13" path="basic_poti.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="20A9BBEE34_ST" modelIndex="16" path="pushbutton_4_horizontal.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="5mmColorLEDModuleID" modelIndex="24" path="LED-generic-5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="d4d5af9700923b8a114f57961f29a8a0" modelIndex="24" path="led-rgb-4pin-cathode.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="d206ca0d70364191f0b3fd30d5e53c5d" modelIndex="18" path="Tilt switch.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="2010BBCD20113" modelIndex="20" path="LDR_photocell_300mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="2012BCEC1FBThermistorModuleID" modelIndex="85478665" path="thermistor_300mil.fzp">
            <views/>
        </instance>
        <!-- ICs -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="ICs">
           <text>ICs</text>
           <views/>
        </instance>
        <instance moduleIdRef="1a7828b6466fac9fd042221e931124c4" modelIndex="36" path="74HC595.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="RevEd_L293D" modelIndex="85480205" path="L293D.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-MAX7219-DIP" modelIndex="85480206" path="sparkfun-digitalic-max7219-dip.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="1001AAACOptocoupler" modelIndex="35" path="optocoupler.fzp">
            <views/>
        </instance>
        <!-- Power -->
        <instance moduleIdRef="__spacer__" modelIndex="85479169" path="Power">
           <text>Power</text>
           <views/>
        </instance>
        <instance moduleIdRef="77c36646df552e9fe72f360837f556ccleg" modelIndex="37" path="Battery block 9V.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="YwRobot_Breadbord_Power_885a9d51df38dd69d0602db6e1f848ab_3" modelIndex="38" path="part.YwRobot_Breadbord_Power_885a9d51df38dd69d0602db6e1f848ab_3.fzp">
            <views/>
        </instance>
        <!-- Display -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Display">
           <text>Display</text>
           <views/>
        </instance>
        <instance moduleIdRef="LCD-GDM1602K" modelIndex="24" path="lcd-GDM1602K.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="8x8_LED_Matrix_MAX7219_51b9a6ce740cc4cd4350f7299c78f477_2" modelIndex="30" path="part.8x8_LED_Matrix_MAX7219_51b9a6ce740cc4cd4350f7299c78f477_2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="7segment13cat" modelIndex="25" path="7segment_13_cat.fzp">
            <views/>
        </instance>
        7segment13an
        <!-- Motors -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Motors">
           <text>Motors</text>
           <views/>
        </instance>
        <instance moduleIdRef="1000FADF10011leg" modelIndex="26" path="dc_motor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Dagu_DGServo_9g_Top_view" modelIndex="27" path="Dagu DGServo 9g (Top view).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="28BYJ-48_9706afd8ee1959bcdff488abd89b364c_1" modelIndex="28" path="part.28BYJ-48_9706afd8ee1959bcdff488abd89b364c_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="X113647_e963b4a7d27b9537dbed6d48fc7063f0_1" modelIndex="29" path="part.X113647_e963b4a7d27b9537dbed6d48fc7063f0_1.fzp">
            <views/>
        </instance>
        <!-- Modules -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Modules">
           <text>Modules</text>
           <views/>
        </instance>
        <instance moduleIdRef="rtc_ds3231_breakout" modelIndex="40" path="rtc_ds3231_breakout.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="RFID_MFRC522_d5542a2cc23721db3fcbe4ea437685a4_3" modelIndex="41" path="part.RFID_MFRC522_d5542a2cc23721db3fcbe4ea437685a4_3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Keypad4x4_882bbaf7707fa4c257657f4efe50738c_11" modelIndex="42" path="part.Keypad4x4_882bbaf7707fa4c257657f4efe50738c_11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-006_66695852301923723e0191b89c50b001_9" modelIndex="43" path="part.KY-006_66695852301923723e0191b89c50b001_9.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-012_c07624dc1b4216399ee34ca1e2c30642_5" modelIndex="44" path="part.KY-012_c07624dc1b4216399ee34ca1e2c30642_5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-019_ae98ead2539134cc4752193f7521911c_8" modelIndex="45" path="part.KY-019_ae98ead2539134cc4752193f7521911c_8.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-023_02b4fc53691639376d37c1cdf2405ea6_13" modelIndex="46" path="part.KY-023_02b4fc53691639376d37c1cdf2405ea6_13.fzp">
            <views/>
        </instance>
        <!-- Sensors -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Sensors">
           <text>Sensors</text>
           <views/>
        </instance>
        <instance moduleIdRef="hc-sr04_ultrafix_b8f5923dd02482d2c2bcc2b7aec1cdd8_13" modelIndex="50" path="HC-SR04 Ultrasonic Distance Sensor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MPU6050_GY521_782354e339f672575bb20992ece4ab1b_9" modelIndex="51" path="InvenSense_MPU6050.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Water_Level_Sensor_1596f9e02c5d10f675af8bee0102edcc_11" modelIndex="52" path="part.Water_Level_Sensor_1596f9e02c5d10f675af8bee0102edcc_11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="PIR_D-SUN_HC-SR501_a40c8023c5d0e7a32de5fb810474cde6_15" modelIndex="53" path="part.PIR_D-SUN_HC-SR501_a40c8023c5d0e7a32de5fb810474cde6_15.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-015_358d19e7bc61514283912af2f61f3436_6" modelIndex="54" path="part.KY-015_358d19e7bc61514283912af2f61f3436_6.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-022_f33005d4fac4b3e8035a3ea7a0e4538a_5" modelIndex="55" path="part.KY-022_f33005d4fac4b3e8035a3ea7a0e4538a_5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-037_b93a9544743459ccccb024a17cbe323c_1" modelIndex="56" path="part.KY-037_b93a9544743459ccccb024a17cbe323c_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-038_3b9210ea011e0397584fbb5eceb943c6_1" modelIndex="57" path="part.KY-038_3b9210ea011e0397584fbb5eceb943c6_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-024_cd756f7a64207c3578874f86c05e42aa_9" modelIndex="58" path="part.KY-024_cd756f7a64207c3578874f86c05e42aa_9.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-025_3dbb49ebc8ee3f8fdcf7828912e759b1_5" modelIndex="59" path="part.KY-025_3dbb49ebc8ee3f8fdcf7828912e759b1_5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-026_de6cdeb4930c663c6ba3210a552470e5_5" modelIndex="60" path="part.KY-026_de6cdeb4930c663c6ba3210a552470e5_5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-028_f645014027e565cc582515b7ada58f70_5" modelIndex="61" path="part.KY-028_f645014027e565cc582515b7ada58f70_5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-036_6d410f35d7d098ec44a220fe14ec2d41_1" modelIndex="62" path="part.KY-036_6d410f35d7d098ec44a220fe14ec2d41_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-001_d5cf9104e9b2f1b01908c84c1f21b201_8" modelIndex="63" path="part.KY-001_d5cf9104e9b2f1b01908c84c1f21b201_8.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-002_f1084fb60cc81ccec0a283c57cbfbc54_7" modelIndex="64" path="part.KY-002_f1084fb60cc81ccec0a283c57cbfbc54_7.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="KY-003_06dca2a6d234465b18ea48b383f3c76b_5" modelIndex="65" path="part.KY-003_06dca2a6d234465b18ea48b383f3c76b_5.fzp">
            <views/>
        </instance>
    </instances>
</module>
