<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19" icon="elegoo.png">
    <title>Elegoo Arduino Kit</title>
    <instances>
        <!-- Boards -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Boards">
          <text>Boards</text>
          <views/>
        </instance>
        <instance moduleIdRef="arduino_Uno_Rev3(fix)" modelIndex="5548" path="arduino_Uno_Rev3(fix).fzp">
           <views/>
        </instance>
        <instance moduleIdRef="Arduino_MEGA_2560-Rev3(fix)" modelIndex="5584" path="Arduino_MEGA_2560-Rev3(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Proto_shield_REV3" modelIndex="5584" path="Proto_shield_REV3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="proto_shield_v6MEGA" modelIndex="48" path="proto_shield_v6MEGA.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="49" path="breadboard.fzp">
            <views/>
        </instance>
        <!-- Passive -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Passive">
           <text>Passive</text>
           <views/>
        </instance>
        <instance moduleIdRef="ResistorModuleID" modelIndex="3" path="resistor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="200milCeramicCapacitorModuleID" modelIndex="85425327" path="">
            <views/>
        </instance>
        <instance moduleIdRef="SmallElectrolyticCapacitorModuleID" modelIndex="7" path="capacitor_electrolytic_small.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="3254CBFC44diode" modelIndex="9" path="diode_1N4001_300mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="2244EBEC21e" modelIndex="10" path="transistor_signal_PNP_TO92_EBC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="NPN-to92-ebc" modelIndex="11" path="transistor_signal_NPN_TO92_EBC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="3234DBDC00PotentiometerModuleID" modelIndex="13" path="basic_poti.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="20A9BBEE34_ST" modelIndex="16" path="pushbutton_4_horizontal.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="5mmColorLEDModuleID" modelIndex="24" path="LED-generic-5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="d4d5af9700923b8a114f57961f29a8a0" modelIndex="24" path="led-rgb-4pin-cathode.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="d206ca0d70364191f0b3fd30d5e53c5d" modelIndex="18" path="Tilt switch.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="2010BBCD20113" modelIndex="20" path="LDR_photocell_300mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="2012BCEC1FBThermistorModuleID" modelIndex="85478665" path="thermistor_300mil.fzp">
            <views/>
        </instance>
        <!-- ICs -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="ICs">
           <text>ICs</text>
           <views/>
        </instance>
        <instance moduleIdRef="1a7828b6466fac9fd042221e931124c4" modelIndex="36" path="74HC595.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="RevEd_L293D" modelIndex="85480205" path="L293D.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-MAX7219-DIP" modelIndex="85480206" path="sparkfun-digitalic-max7219-dip.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="1001AAACOptocoupler" modelIndex="35" path="optocoupler.fzp">
            <views/>
        </instance>
        <!-- Power -->
        <instance moduleIdRef="__spacer__" modelIndex="85479169" path="Power">
           <text>Power</text>
           <views/>
        </instance>
        <instance moduleIdRef="77c36646df552e9fe72f360837f556ccleg" modelIndex="" path="Battery block 9V.fzp">
            <views/>
        </instances>
        <!-- Display -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Display">
           <text>Display</text>
           <views/>
        </instance>
        <instance moduleIdRef="LCD-GDM1602K" modelIndex="24" path="lcd-GDM1602K.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="7segment13cat" modelIndex="25" path="7segment_13_cat.fzp">
            <views/>
        </instance>
        7segment13an
        <!-- Motors -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Motors">
           <text>Motors</text>
           <views/>
        </instance>
        <instance moduleIdRef="1000FADF10011leg" modelIndex="26" path="dc_motor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Dagu_DGServo_9g_Top_view" modelIndex="27" path="Dagu DGServo 9g (Top view).fzp">
            <views/>
        </instance>
        <!-- Modules -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Modules">
           <text>Modules</text>
           <views/>
        </instance>
        <instance moduleIdRef="rtc_ds3231_breakout" modelIndex="40" path="rtc_ds3231_breakout.fzp">
            <views/>
        </instance>
        <!-- Sensors -->
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Sensors">
           <text>Sensors</text>
           <views/>
        </instance>
        <instance moduleIdRef="hc-sr04_ultrafix_b8f5923dd02482d2c2bcc2b7aec1cdd8_13" modelIndex="50" path="HC-SR04 Ultrasonic Distance Sensor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MPU6050_GY521_782354e339f672575bb20992ece4ab1b_9" modelIndex="51" path="InvenSense_MPU6050.fzp">
            <views/>
        </instance>
    </instances>
</module>
